
#请求代理源端配置文件配置文件

# tcp 监听地址及端口,接收客户端的socks5请求
[tcp]
listen_ip  = 172.16.2.198
listen_port = 1080


[udp]
# udp 发送地址，发送udp数据到单向内网
peer_ip = 172.16.2.16
peer_port = 9010
# udp 监听地址，监听从内网单向返回的数据(理论上是另外一块网卡)
read_ip = 172.16.2.198
read_port = 9010


