
#请求代理目标端端配置文件配置文件

# tcp 监听地址及端口,接收客户端的socks5请求
[tcp]
tcp_ip  = 172.16.2.198
tcp_port = 10080


[udp]
# udp 发送地址，发送udp数据到单向内网
peer_ip = 172.16.2.198
peer_port = 9010
# udp 监听地址，监听从内网单向返回的数据(理论上是另外一块网卡)
read_ip = 172.16.2.198
read_port = 9020

[iptables]
ip_tables = /root/Github/WORK/work-proj/RequestProxy/conf/iptables.json 
